// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "dwarves_defaults",
    cflags: [
        "-DDWARVES_VERSION=\"v1.17\"",
        "-D_GNU_SOURCE",
        "-Wno-pointer-arith",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    visibility: [":__subpackages__"],
}


cc_library_host_static {
    name: "libdwarves",
    defaults: ["dwarves_defaults"],
    srcs: [
        "btf_encoder.c",
        "btf_loader.c",
        "ctf_encoder.c",
        "ctf_loader.c",
        "dutil.c",
        "dwarf_loader.c",
        "dwarves.c",
        "dwarves_fprintf.c",
        "dwarves_reorganize.c",
        "elf_symtab.c",
        "gobuffer.c",
        "libbtf.c",
        "libctf.c",
        "rbtree.c",
        "strings.c",
    ],
    whole_static_libs: [
        "libbpf",
        "libdw",
        "libelf",
        "libz",
    ],
}


cc_binary_host {
    name: "pahole",
    defaults: ["dwarves_defaults"],
    srcs: [
        "pahole.c",
    ],
    static_libs: [
        "libdwarves",
    ],
}
